{
  "widget_id": "launcher",
  "display_name": "Launcher",
  "version": "1.0.0",
  "kind": "builtin",
  "compatibility": {
    "minimum_app_version": "1.0.0"
  },
  "install_metadata": {
    "distribution": "core",
    "installation_scope": "bundled"
  },
  "capabilities": ["process-launch"],
  "entrypoint": "widgets.launcher",
  "supports_multiple_instances": true
}
