{
  "widget_id": "system-stats",
  "display_name": "System Stats",
  "version": "1.0.0",
  "kind": "builtin",
  "compatibility": {
    "minimum_app_version": "0.1.0"
  },
  "install_metadata": {
    "distribution": "core",
    "installation_scope": "bundled"
  },
  "capabilities": ["system-info"],
  "entrypoint": "widgets.system_stats",
  "supports_multiple_instances": true
}
