{
  "widget_id": "web",
  "display_name": "Web Widget",
  "version": "1.0.0",
  "kind": "builtin",
  "compatibility": {
    "minimum_app_version": "0.1.0"
  },
  "install_metadata": {
    "distribution": "core",
    "installation_scope": "bundled"
  },
  "capabilities": ["network"],
  "entrypoint": "widgets.web",
  "supports_multiple_instances": true
}
